<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hci.solon.breakout.StartScreen"
    tools:showIn="@layout/activity_start_screen">

    <Button
        android:id="@+id/helpButton"
        android:layout_width="115dp"
        android:layout_height="58dp"
        android:layout_marginEnd="124dp"
        android:layout_marginTop="40dp"
        android:text="Help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="115dp"
        android:layout_height="58dp"
        android:layout_marginEnd="124dp"
        android:layout_marginTop="136dp"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/highScoreButton"
        android:layout_width="115dp"
        android:layout_height="58dp"
        android:layout_marginEnd="124dp"
        android:layout_marginTop="40dp"
        android:text="High Scores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpButton" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="Breakout!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
